{
  "name": "Fastladder",
  "description": "Open-source version of the Fastladder is a server-based RSS reader.",
  "website": "https://github.com/fastladder/fastladder",
  "repository": "https://github.com/yakumo-saki/fastladder",
  "logo": "",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env": {
    "RAILS_ENV": "production",
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "TZ": {
      "description": "Set TimeZone. (e.g Asia/Tokyo)",
      "value": "UTC",
      "required": "false"
    }
  },
  "addons": ["heroku-postgresql"]
}
